
<html>
  <head>
    <title> CV</title>
    
  </head>
  <style>
    *{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}


body
{
	background: lightsteelblue ;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
}

.container
{
	position: relative;
	width: 100%;
	max-width: 1000px;
	min-height: 1000px;
	background: #fff;
	margin: 50px;
	display: grid;
	grid-template-columns:1fr 2fr;
	box-shadow:0 35px 55px rgba(0, 0, 0, 0.1);
}

.container .left_side
{
	position: relative;
	background: black;
    padding: 40px;
}

.profileText
{
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-bottom: 20px;
	border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.profileText .imgBx
{
	position: relative;
	width: 200px;
	height: 200px;
	border-radius: 50%;
	overflow: hidden;
}

.profileText .imgBx img
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.profileText h2
{
	color: #fff;
	font-size: 1.5em;
	margin-top: 20px;
	text-align: center;
	font-weight: 600;
	line-height: 1.4em;
}

.profileText h2 span
{
	font-size: 0.8e;
	font-weight: 300;
}

.contactInfo
{
	padding-top: 40px;
}


.title
{
	color: #fff;
	text-transform: uppercase;
	font-weight: 600;
	letter-spacing: 1px;
	margin-bottom: 20px;
}
.contactInfo ul
{
	position: relative;
}


.contactInfo ul li
{
	position: relative;
	margin: 10px 0;
	cursor: pointer;
}


.contactInfo.education li
{
margin-bottom: 15px;	
}


.contactInfo.education h5
{
	color: white;
	font-weight: 500;
}

.contactInfo.education h4
{
	color: #fff;
	font-weight: 500;
}

.container .right_side
{
	position: relative;
	background: #fff;
    padding: 40px;
}

.about
{
	margin-bottom: 50px;
}

.title2
{
	color: maroon;
	text-transform: uppercase;
	letter-spacing: 1px;
	margin-bottom: 10px;
}

.p
{
	color: black;
}

.about .box
{
	display: flex;
	flex-direction: row;
	margin: 20px 0;
}

.about .box h4
{
	text-transform: uppercase;
    font-weight: 500;
   
}


  </style>
  <body>
    <div class="container">
      <div class="left_side">
        <div class="profileText">
          <div class="imgBx">
             <img src="../PNG/about/WhatsApp Image 2023-05-02 at 23.31.21.jpg">
          </div>
          <h2>Aasutosh Verma<br><span>Web Developer</span></h2>
        </div>

        <div class="contactInfo" style="color: white;">
          <h3 class="title">Contact Info</h3>
          <ul>
            <li>
              <span class="icon"></span>
              <span class="text">9867365368</span>
            </li>
            <li>
              <span class="icon"></span>
              <span class="text">9873835144</span>
            </li>
            <li>
              <span class="icon"></span>
              <span class="text">vermaasutosh9@gmail.com</span>
            </li>
            <li>
                <span class="icon"></span>
                <span class="text">Balaju, Kathmandu</span>
              </li>
            </ul>
          </div>
  
           <div class="contactInfo education" style="color: white;">
            <h3 class="title">Education</h3>
            <ul>
              <li>
               <h5>2023-2026</h5>
               <h4>Bachelors Degree In Computing with Artifical Intelligence.</h4>
               <h4>Islington College,London Metropolitan University</h4>
              </li>
            </ul>
          </div>
  
           <div class="contactInfo language" style="color: white;">
            <h3 class="title">Languages</h3>
            <ul>
              <li>
                <span class="text">English</span>
              </li>
               <li>
                <span class="text">Nepali</span>
              </li>
               <li>
                <span class="text">Hindi</span>
            </li>
            
          </ul>
        </div>
      </div>

      <div class="right_side">
        <div class="about">
          <h2 class="title2">Profile</h2>
           <p> I am currently studying at Islington college. My faculty Bsc. in Computing with AI. I worked as a web developer for past 1 year.</p>
        </div>
        <div class="about">
          <h2 class="title2">Experience</h2>
          <div class="box"> 
           <ul> 
            <li>
              Working as a Web Developer for mentoring and coaching junior web developers from 2nd April, 2021 to 4th December 2022.
           </li>
           
        </ul>
    </div>
    
  </div>
   
   <div class="about skills"></div>
   <h2 class="title2">Skills</h2>
   <div class="box">
     <ol>
     
      <li>Web Developing</li>
      <li>Database Managing</li>
      <li>HTML</li>
     </ol>
   </div>
   <div class="about interest"></div>
   <h2 class="title2">Interests & Hobbies</h2>
   <ol>
    <li>Web Designing</li>
    <li>Watching Action Movies</li>
    <li>Listing Music</li>
  </ol>

</div>
</div>
  </body>


  